../Core/Src/bmp2.c:225:8:bmp2_init	4
../Core/Src/bmp2.c:256:8:bmp2_get_regs	5
../Core/Src/bmp2.c:290:8:bmp2_set_regs	10
../Core/Src/bmp2.c:358:8:bmp2_soft_reset	2
../Core/Src/bmp2.c:381:8:bmp2_get_config	3
../Core/Src/bmp2.c:412:8:bmp2_set_config	1
../Core/Src/bmp2.c:420:8:bmp2_get_status	3
../Core/Src/bmp2.c:446:8:bmp2_get_power_mode	2
../Core/Src/bmp2.c:469:8:bmp2_set_power_mode	1
../Core/Src/bmp2.c:483:8:bmp2_get_sensor_data	4
../Core/Src/bmp2.c:519:8:bmp2_compensate_data	5
../Core/Src/bmp2.c:552:8:bmp2_compute_meas_time	4
../Core/Src/bmp2.c:589:15:null_ptr_check	5
../Core/Src/bmp2.c:610:13:interleave_data	2
../Core/Src/bmp2.c:625:15:get_calib_param	2
../Core/Src/bmp2.c:655:15:conf_sensor	6
../Core/Src/bmp2.c:704:13:set_os_mode	6
../Core/Src/bmp2.c:737:15:parse_sensor_data	1
../Core/Src/bmp2.c:769:15:compensate_temperature	3
../Core/Src/bmp2.c:808:15:compensate_pressure	5
../Core/Src/bmp2.c:1011:15:st_check_boundaries	13
