1702236549518	Delete resource 'PdM_workspace'
1702236651703	Delete resource 'BMP2-Sensor-API'
1702236681204	Delete resource 'BMP280'
1702236689802	Delete resource 'TrabajoF'
1702238302543	Delete resource 'BMP280'
1702393483993	Delete resource 'SENSOR'
1702403564926	Delete resource 'TRABAJO_FINAL_SISTEMA_CALEFACCION/Drivers/API/Inc/BMP280_Funtion.h'
1702515851039	Delete resource 'PRACT4'
1702515926592	Delete resource 'Presion'
1702515975476	Delete resource 'TRABAJO_FINAL_SISTEMA_CALEFACCION'
1702516688448	Delete 2 resources
1702516692686	Delete resource 'BMP2-Sensor-API'
1702516696031	Delete resource 'PdM-tp_DT'
1702516699995	Delete resource 'PRAC2'
1702516704046	Delete resource 'PRACT1'
1702516709043	Delete resource 'PRACT3'
1702516714272	Delete resource 'PROYECTO_FINAL'
1702516721568	Delete resource 'TRABAJO_FINAL_SISTEMA_CALEFACCION'
