../Drivers/API/Src/bmp280.c:57:6:bmp280_init_default_params	1
../Drivers/API/Src/bmp280.c:66:13:read_register16	2
../Drivers/API/Src/bmp280.c:80:19:read_data	2
../Drivers/API/Src/bmp280.c:91:13:read_calibration_data	13
../Drivers/API/Src/bmp280.c:113:13:read_hum_calibration_data	7
../Drivers/API/Src/bmp280.c:131:12:write_register8	2
../Drivers/API/Src/bmp280.c:142:6:bmp280_init	17
../Drivers/API/Src/bmp280.c:207:6:bmp280_force_measurement	3
../Drivers/API/Src/bmp280.c:219:6:bmp280_is_measuring	3
../Drivers/API/Src/bmp280.c:234:23:compensate_temperature	1
../Drivers/API/Src/bmp280.c:253:24:compensate_pressure	2
../Drivers/API/Src/bmp280.c:283:24:compensate_humidity	1
../Drivers/API/Src/bmp280.c:302:6:bmp280_read_fixed	6
../Drivers/API/Src/bmp280.c:335:6:bmp280_read_float	4
